{
  "name": "celo-hackathon",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@storacha/client": {
      "multiformats": "^13.4.2"
    }
  },
  "scripts": {
    "test": "cd packages/contracts && forge test",
    "test:contracts": "cd packages/contracts && forge test",
    "test:zama": "cd packages/zama-split && npm run compile && npm test"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^8.0.0-alpha.0",
    "@lit-protocol/constants": "^8.0.0-alpha.0",
    "@lit-protocol/contracts-sdk": "^8.0.0-alpha.0",
    "@lit-protocol/lit-auth-client": "^8.0.0-alpha.0",
    "@lit-protocol/lit-node-client": "^8.0.0-alpha.0"
  }
}
